{
  "root": true,
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "no-alert": "error",
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-icons",
            "message": "Please use lucide-react instead."
          },
          {
            "name": "@hugeicons/react",
            "message": "Please use lucide-react instead."
          },
          {
            "name": "@hugeicons/core-free-icons",
            "message": "Please use lucide-react instead."
          }
        ],
        "patterns": [
          {
            "group": ["react-icons/*", "@hugeicons/*"],
            "message": "Please use lucide-react instead."
          }
        ]
      }
    ]
  }
}
